VITE_SUPABASE_PROJECT_ID="uojoigfbykdkrmxagmuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvam9pZ2ZieWtka3JteGFnbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTc2MjcsImV4cCI6MjA4NzQzMzYyN30.31gEqZD4WUV1Y_XDk5IaCExhOFrgR6XhzUurVbHVLBk"
VITE_SUPABASE_URL="https://uojoigfbykdkrmxagmuz.supabase.co"
